import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
        index: {
            about: 'ABOUT',
            products: 'PRODUCTS',
            contact: 'CONTACT'
        },

        home: {
            header: 'Discover our product range',
            subheader: 'Anything from juice concentrates to purees. We\'ve got you covered!',
            button: 'Discover more',
            partners: 'Our partners and awards',
        },

        about: {
            header: 'About Vilrosa',
            paragraph_1: 'UAB “Vilrosa” is a wholesaler of juice concentrates, NFC juices, purees, IQF, and flavours since 2014. We sell organic, baby food grade and conventional products.',
            paragraph_2: 'Our market is Baltic states market, we are expanding to Scandinavian market too. We sell the products to the companies which produces baby food, confectionary products, ice cream, juices, canned products, also for alcohol industry.',
            paragraph_3: 'For us it is very important to ensure the best product quality and service to our customers. We appreciate long term relations with our suppliers and customers.',
            paragraph_4: 'We kindly invite you to study our product list. If you do not find the product you need, please contact us and we will be pleased to find the product for you.',
            button: 'Learn more'
        },

        products: {
            header: 'Our product range',
            download: 'Download PDF',

            cards: [
                {
                    url: 'juice-concentrates',
                    title: 'Juice Concentrates',
                },
                {
                    url: 'juice',
                    title: 'Juice NFC',
                },
                {
                    url: 'puree',
                    title: 'Puree',
                },
                {
                    url: 'puree-concentrates',
                    title: 'Puree Concentrates',
                },
                {
                    url: 'flavours',
                    title: 'Flavours',
                },
                {
                    url: 'organic-products',
                    title: 'Organic Products',
                },
            ]
        },

        contact: {
            header: 'Let\'s chat!',
            form_name: 'Name:',
            form_name_invalid: 'This is a required field and must be at least 3 characters.',

            form_email: 'Email:',
            form_email_invalid: 'Email address provided seems to be invalid.',

            form_message: 'Message:',
            form_message_invalid: 'This is a required field and must be at least 10 characters long.',

            form_button: 'Submit',

            alert_success: "Your message has been sent, we'll get back to you shortly.",
            alert_error: "An error occurred please try again.",

            details_title: 'Company details',
            details_company: 'UAB "Vilrosa"',
            details_company_code: 'Company code 303321740',
            details_vat_code: 'VAT code LT100008649613',

            address_title: 'Address:',
            address_street: 'Liepų st. 12A',
            address_post: 'LT-53483 Kulautuva',
            address_country: 'Lithuania',

            phone_title: 'Phone/Fax:',
            phone_number: '00 370 37 334798',
            mobile_title: 'Mobile:',
            mobile_number: '+370 651 27374',

        },

        juice_concentrates: {
            juice_concentrates: 'juice-concentrate',
            header: 'Juice concentrates',
            yellow_product_header: 'Yellow Fruits, Tropical, Citrus',
            red_product_header: 'Red Fruits',
            green_product_header: 'Vegetables',

            yellow_products: [
                'Acerola',
                'Apple',
                'Apricot',
                'Blood orange',
                'Grape white',
                'Grapefruit',
                'Lemon',
                'Lime',
                'Mandarin',
                'Orange',
                'Passion fruit',
                'Peach',
                'Pear',
                'Pineapple',
                'Prickly pear',
                'Quince',
                'Watermelon'
            ],
            red_products: [
                'Aronia',
                'Black currant',
                'Blackberry',
                'Blueberry',
                'Cherry',
                'Cranberry',
                'Elderberry',
                'Grape red',
                'Goji berry',
                'Gooseberry',
                'Lingonberry',
                'Plum',
                'Pomegranate',
                'Raspberry',
                'Red currant',
                'Rosehip'
            ],
            green_products: [
                'Carrot'
            ]
        },

        juice: {
            juice: 'juice',
            header: 'Juice',
            yellow_product_header: 'Yellow Fruits, Tropical, Citrus',
            red_product_header: 'Red Fruits',
            green_product_header: 'Vegetables',

            yellow_products: [
                'Acerola',
                'Apple',
                'Apricot',
                'Blood orange',
                'Grape white',
                'Grapefruit',
                'Lemon',
                'Lime',
                'Mandarin',
                'Orange',
                'Passion fruit',
                'Peach',
                'Pear',
                'Pineapple',
                'Prickly pear',
                'Quince'
            ],
            red_products: [
                'Aronia',
                'Black currant',
                'Blackberry',
                'Blueberry',
                'Cherry',
                'Cranberry',
                'Elderberry',
                'Grape red',
                'Goji berry',
                'Lingonberry',
                'Pomegranate',
                'Raspberry',
                'Red currant'
            ],
            green_products: [
                'Carrot'
            ]
        },

        puree: {
            puree: 'puree',
            header: 'Puree',
            yellow_product_header: 'Yellow Fruits, Tropical, Citrus',
            red_product_header: 'Red Fruits',
            green_product_header: 'Vegetables',

            yellow_products: [
                'Acai',
                'Acerola',
                'Apple',
                'Apricot',
                'Banana',
                'Blood orange',
                'Buckthorn',
                'Clementines',
                'Fig',
                'Guava',
                'Kiwi',
                'Lemon',
                'Lychee',
                'Mandarin',
                'Mango',
                'Melon',
                'Orange',
                'Papaya',
                'Peach',
                'Pear',
                'Quince',
                'Watermelon'
            ],
            red_products: [
                'Aronia',
                'Black currant',
                'Blackberry',
                'Blueberry',
                'Cherry',
                'Cranberry',
                'Elderberry',
                'Lingonberry',
                'Plum',
                'Raspberry',
                'Red currant',
                'Rosehip',
                'Strawberry'
            ],
            green_products: [
                'Broccoli',
                'Butternut squash',
                'Carrot',
                'Kale',
                'Leek',
                'Parsnip',
                'Pepper',
                'Pumpkin',
                'Sweet potato',
                'Zucchini'
            ]
        },

        puree_concentrates: {
            puree_concentrates: 'puree-concentrate',
            header: 'Puree concentrates',
            yellow_product_header: 'Yellow Fruits, Tropical, Citrus',
            green_product_header: 'Vegetables',

            yellow_products: [
                'Acerola',
                'Apple',
                'Apricot',
                'Banana',
                'Blood orange',
                'Guava',
                'Lemon',
                'Lychee',
                'Mandarin',
                'Mango',
                'Orange',
                'Papaya',
                'Peach',
                'Pear',
            ],
            green_products: [
                'Carrot',
            ]
        },

        flavours: {
            flavours: 'flavours',
            header: 'Flavours',
            citrus_specialties_header: 'Citrus Specialties',
            citrus_specialties_subheaders: {
                citrus_oils_header: 'Citrus Oils',
                hi_fresh_header: 'HiFresh',
                hi_per_header: 'HiPer',
                hi_spec_header: 'HiSpec',
                sesquirterpeneless_header: 'Sesquirterpeneless',
                terpeneless_header: 'Terpeneless',
                folded_header: 'Folded',
                citrus_extracts_header: 'Citrus Extracts',
                citrus_soft_extracts: 'Soft Extracts',
                citrus_washings: 'Washings',
            },

            herb_spice_extract_header: 'Herb and Spice Extracts',
            herb_spice_extract_subheaders: {
                soft_extracts: 'Soft Extracts',
                oleoresins: 'Oleoresins',
                hi_per: 'HiPer',
                hi_spex: 'HiSpex',
                washings: 'Washings',
                essential_oils: 'Essential Oils',
                infusions: 'Infusions'

            },

            flavour_ingredients_header: 'Flavour Ingredients',
            flavour_ingredients_subheaders: {
                infusions: 'Infusions',
            },

            flavourings_header: 'Flavourings',
            flavourings_subheaders: {
                berry_summer_fruit: 'Berry Summer Fruit',
                citrus_flavours: 'Citrus Flavours',
                other_fruit_flavours: 'Other Fruit Flavours',
                floral_flavours: 'Floral Flavours',
                herb_spice_flavours: 'Herb and Spice Flavours',
                nutty_flavours: 'Nutty Flavours',
                dairy_flavours: 'Dairy Flavours',
                dessert_sweet_flavours: 'Dessert Sweet Flavours',
                beverage_flavours: 'Beverage Flavours',
                savoury_flavours: 'Savoury Flavours',
                hi_taste: 'Hi Taste',
            },

            citrus_specialties: {
                citrus_oils: [
                    'Bergamot',
                    'Clementine',
                    'Grapefruit',
                    'Lemon (Peel)',
                    'Lemon (Essence)',
                    'Lime (Cold Pressed, Key and Tahiti)',
                    'Lime (Distilled, Key)',
                    'Mandarin',
                    'Orange (Bitter)',
                    'Orange (Blood)',
                    'Orange (Sweet)',
                    'Tangerine',
                    'Yozu'
                ],
                hi_fresh: [
                    'Lemon',
                    'Lime',
                    'Orange (Sweet)',
                    'Orange (Blood)',
                ],
                hi_per: [
                    'Grapefruit',
                    'Lime (Tahiti)',
                    'Orange (Blood)',
                    'Tangerine',
                ],
                hi_spec: [
                    'Grapefruit',
                    'Lemon',
                    'Lime',
                ],
                sesquirterpeneless: [
                    'Lemon',
                    'Grapefruit',
                    'Orange',
                ],
                terpeneless: [
                    'Bergamot',
                    'Grapefruit',
                    'Lemon',
                    'Lime',
                    'Orange (Sweet)',
                ],
                folded: [
                    'Clementine',
                    'Grapefruit',
                    'Lemon',
                    'Lime (Key and Tahiti)',
                    'Mandarin',
                    'Orange (Blood)',
                    'Orange (Sweet)',
                    'Tangerine',
                ],
                soft_extracts: [
                    'Lemon (Peel)',
                    'Orange (Peel)',
                ],
                washings: [
                    'Bergemot',
                    'Citrus',
                    'Clementine',
                    'Grapefruit',
                    'Lemon',
                    'Lemon (Sicilian)',
                    'Lime',
                    'Mandarin',
                    'Orange (Bitter)',
                    'Orange (Blood)',
                    'Orange (Sweet)',
                    'Tangerine',
                    'Yuzu',
                ],
            },

            herb_spice_extracts: {
                soft_extracts: [
                    'Ancho Chilli',
                    'Bell Pepper Green',
                    'Bell Pepper Red',
                    'Cardamom',
                    'Chipotle',
                    'Coriander',
                    'Fenugreek',
                    'Fennel',
                    'Galangal',
                    'Ginger',
                    'Jalapeno',
                    'Lemon (Peel)',
                    'Lovage',
                    'Oak',
                    'Orange (Peel)',
                    'Pimento Berry',
                    'Tomato',
                    'Valerian',
                    'Vanilla',
                ],
                oleoresins: [
                    'Ancho Chilli',
                    'Basil',
                    'Basil (Linalool)',
                    'Bay',
                    'Birds Eye Chilli',
                    'Capsicum',
                    'Caraway',
                    'Cardamom',
                    'Cassia',
                    'Celery (Leaf)',
                    'Celery (Seed)',
                    'Cinnamon',
                    'Clove',
                    'Cocoa',
                    'Coriander (Leaf)',
                    'Coriander (Seed)',
                    'Cumin',
                    'Cumin (Roasted)',
                    'Dill (Seed)',
                    'Dill (Weed)',
                    'Fennel',
                    'Fenugreek',
                    'Garden Mint',
                    'Garlic (Green)',
                    'Garlic (Roasted)',
                    'Ginger (Cochin)',
                    'Ginger (Nigerian)',
                    'Guajilio Chilli',
                    'Habanero Chilli',
                    'Jalapeno',
                    'Laurel',
                    'Lemongrass',
                    'Lovage',
                    'Mace',
                    'Marjoram',
                    'Nutmeg',
                    'Oregano',
                    'Paprika',
                    'Parsley',
                    'Pepper (Black)',
                    'Pepper (White)',
                    'Pimento',
                    'Rosemary',
                    'Sage',
                    'Spearmint',
                    'Tarragon',
                    'Thyme',
                    'Vanilla',
                ],
                hi_per: [
                    'Cardamom',
                    'Dill',
                    'Fennel',
                    'Geranium',
                    'Ginger',
                    'Ginger (Cochin)',
                    'Golden Mint',
                    'Spearmint',
                ],
                hi_spex: [
                    'Bay',
                    'Cayenne',
                    'Celery',
                    'Cinnamon',
                    'Clove',
                    'Dill',
                    'Garlic',
                    'Ginger',
                    'Mace',
                    'Nutmeg',
                    'Onion',
                    'Oregano',
                    'Pepper',
                    'Sage',
                ],
                washings: [
                    'Birds Eye Chilli',
                    'Capsicum',
                    'Garden Mint',
                    'Ginger',
                    'Ginger (Cochin)',
                    'Ginger (Nigerian)',
                    'Jupiter Berry',
                    'Lavender',
                    'Lemongrass',
                    'Pepper (Black)',
                    'Peppermint',
                ],
                essential_oils: [
                    'Aniseed',
                    'Basil',
                    'Buchu',
                    'Caraway',
                    'Cardamom',
                    'Cassia',
                    'Celery (Herb)',
                    'Celery (Seed)',
                    'Chive',
                    'Cinnamon (Bark)',
                    'Cinnamon (Leaf)',
                    'Clove (Bud)',
                    'Clove (Leaf)',
                    'Clove (Stem)',
                    'Coriander (Herb)',
                    'Coriander (Seed)',
                    'Cumin (Seed)',
                    'Dill (Weed)',
                    'Dill (Seed)',
                    'Eucalyptus',
                    'Fennel',
                    'Galangal',
                    'Garden Mint',
                    'Garlic',
                    'Geranium',
                    'Ginger',
                    'Ginger (Green)',
                    'Hop',
                    'Juniper',
                    'Kaffir Lime',
                    'Laurel',
                    'Lavender',
                    'Leek',
                    'Lemongrass',
                    'Lovage Leaf',
                    'Lovage Root',
                    'Mace',
                    'Marjoram',
                    'Mustard',
                    'Neroli',
                    'Nutmeg',
                    'Onion',
                    'Oregano',
                    'Origanum',
                    'Parsley (Herb)',
                    'Parsley (Seed)',
                    'Pepper (Black)',
                    'Pepper (White)',
                    'Peppermint',
                    'Pimento (Berry)',
                    'Pimento (Leaf)',
                    'Rosemary',
                    'Sage',
                    'Spearmint',
                    'Tarragon',
                    'Thyme',
                    'Valerian',
                ],
                infusions: [
                    'Basil',
                    'Burdock',
                    'Cardamom',
                    'Chive',
                    'Cinnamon',
                    'Clove',
                    'Coriander (Seed)',
                    'Curry (Leaf)',
                    'Dandelion',
                    'Dill (Seed)',
                    'Elderberry',
                    'Ginger',
                    'Guarana',
                    'Habanero',
                    'Jalapeno Chilli',
                    'Juniper Berry',
                    'Laurel',
                    'Marjoram',
                    'Mulato Chilli',
                    'Nutmeg',
                    'Oregano',
                    'Paprika',
                    'Parsley',
                    'Peppermint',
                    'Pink Peppercorn',
                    'Rosemary',
                    'Spearmint',
                    'Thyme',
                    'Turmeric',
                ],
            },

            flavour_ingredients: {
                infusions: [
                    'Peach',
                    'Plum',
                ],
            },

            flavourings: {
                berry_summer_fruit: [
                    'Blackberry',
                    'Blackcurrant',
                    'Black Cherry',
                    'Blueberry',
                    'Cherry',
                    'Cranberry',
                    'Forest Fruits',
                    'Goji Berry',
                    'Gooseberry',
                    'Raspberry',
                    'Pomegranete',
                    'Redcurrant',
                    'Strawberry',
                    'Wild Strawberry',
                ],
                citrus_flavours: [
                    'Blood Orange',
                    'Grapefruit',
                    'Lemon',
                    'Lime',
                    'Mandarin',
                    'Orange',
                    'Pomelo',
                    'Tangerine',
                    'Yuzu',
                ],
                other_fruit_flavours: [
                    'Apple',
                    'Apricot',
                    'Banana',
                    'Coconut',
                    'Grape',
                    'Kiwi',
                    'Lychee',
                    'Mango',
                    'Papaya',
                    'Passionfruit',
                    'Peach',
                    'Pear',
                    'Pineapple',
                    'Plum',
                    'Rhubarb'
                ],
                floral_flavours: [
                    'Cherry Blossom',
                    'Elderflower',
                    'Hibiscus',
                    'Jasmine',
                    'Lavender',
                    'Neroli',
                    'Orange Blossom',
                    'Poppy',
                    'Rose',
                    'Violet',
                ],
                herb_spice_flavours: [
                    'Bay',
                    'Capsicum',
                    'Chipotle',
                    'Cinnamon',
                    'Fresh Basil',
                    'Fresh Oregano',
                    'Fresh Thyme',
                    'Garden Mint',
                    'Ginger',
                    'Rosemary',
                    'Spearmint',
                ],
                nutty_flavours: [
                    'Almond',
                    'Hazelnut',
                    'Hazelnut Chocholate',
                    'Peanut',
                    'Pecan',
                    'Pistachio',
                    'Walnut',
                ],
                dairy_flavours: [
                    'Beurre Noisette',
                    'Butter',
                    'Mascarpone',
                    'Milk',
                ],
                dessert_sweet_flavours: [
                    'Apple Strudel',
                    'Banoffee',
                    'Bun Spice',
                    'Butterscotch',
                    'Caramel',
                    'Carrot Cake',
                    'Chai Spice',
                    'Cheesecake',
                    'Cherry Bakewell',
                    'Christmas Pudding',
                    'Chocholate',
                    'Cinnamon',
                    'Cocoa',
                    'Cocoa Nib',
                    'Cookie Dough',
                    'Custard',
                    'Golden Syrup',
                    'Hazelnut Chocholate',
                    'Honey',
                    'Honeycomb',
                    'Lemon Drizzle',
                    'Liquorice',
                    'Maple',
                    'Marshmallow',
                    'Mulled Wine Spice',
                    'Pumpkin Spice',
                    'Speculaas Spice',
                    'Sticky Tofee Pudding',
                    'Toasted Coconut',
                    'Treacle Black',
                    'Treacle Tart',
                    'Treacle Toffee',
                    'Vanilla',
                    'Vanilla Cream',
                    'White Chocholate',
                ],
                beverage_flavours: [
                    'Absinthe',
                    'Apple Juice',
                    'Bergamot',
                    'Bitters (Aromatic)',
                    'Bitters (Italian)',
                    'Chai Spice',
                    'Cola',
                    'Cream Soda',
                    'Dandelion & Burdock',
                    'Espresso Coffee',
                    'Gin',
                    'Ginger Ale',
                    'Ginger Beer',
                    'Ginger Lemon',
                    'Ginger & Rhubarb',
                    'Matcha Tea',
                    'Mulled Wine Spice',
                    'Rum',
                    'Tonic',
                    'Vermouth',
                ],
                savoury_flavours: [
                    'Black Truffle',
                    'Celery (replacer)',
                    'Grill Style',
                    'Tamarind',
                ],
                hi_taste: [
                    'BBQ Spice - USA',
                    'Cajun - USA',
                    'Dill Pickle - USA',
                    'Southern Fried - USA',
                    'Tomato Ketchup - USA',
                    'Chimichurri - Argentina',
                    'Fajita - Mexican',
                    'Chilli - Mexican',
                    'Moqueca - Brazillian',
                    'Xinxim - Brazillian',
                    'Baharat - Middle Eastern',
                    'Dukka - Middle Eastern',
                    'Lebanese Shawarma - Middle Eastern',
                    'Muhammara - Middle Eastern',
                    'Advieh - Middle Eastern',
                    'Zatar - Middle Eastern',
                    'Zhoug - Middle Eastern',
                    'Cape Malay - African',
                    'Chakalaka - African',
                    'Chermoula - African',
                    'Harissa - African',
                    'Ras El Hanout - African',
                    'Tsire - African',
                    'Berbere - Ethiopian',
                    'Japanese Curry - Japan',
                    'Pickled Ginger - Japan',
                    'Teriyaki - Japan',
                    'Kim Chi - Korean',
                    'Korean Bulgogi - Korean',
                    'Korma Curry - Indian',
                    'Fruit Chutney - Indian',
                    'Garam Masala - Indian',
                    'Onion Bhaji - Indian',
                    'Passanda - Indian',
                    'Tandoori Masala - Indian',
                    'Tikka - Indian',
                    'Rendang - Indonesian',
                    'Cambodian Khmer - Cambodian',
                    'Chinese Five Spice - Chinese',
                    'Kung Po - Chinese',
                    'Nyonya Curry - Malaysian',
                    'Sriracha - Thai',
                    'Sweet Thai - Thai',
                    'Thai Green Curry - Thai',
                    'Thai Red Curry - Thai',
                    'Thai Soup - Thai',
                    'Massaman Curry - Thai',
                    'Vietnamese - Vietnam',
                    'Provencale - French',
                    'Herbes de Provence - French',
                    'Sausage - British',
                    'Worcester Sauce - British',
                    'Chorizo - Spanish',
                    'Mediterranean - Greek',
                    'Pesto - Italian',
                    'Tuscan - Italian',
                    'Arrabbiata - Italian',
                    'Peri Peri - Portugal',
                ],
            },
        },

        organic_products: {
            organic_products: 'organic-products',
            header: 'Organic products',
            yellow_product_header: 'Yellow Fruits, Tropical, Citrus',
            red_product_header: 'Red Fruits',
            green_product_header: 'Vegetables',

            yellow_products: [
                'Acai',
                'Acerola',
                'Apple',
                'Apricot',
                'Banana',
                'Blood orange',
                'Buckthorn',
                'Grape white',
                'Grapefruit',
                'Guava',
                'Kiwi',
                'Lemon',
                'Lychee',
                'Lime',
                'Mandarin',
                'Mango',
                'Orange',
                'Papaya',
                'Passion fruit',
                'Peach',
                'Pear',
                'Pineapple',
                'Quince'
            ],
            red_products: [
                'Aronia',
                'Black currant',
                'Blackberry',
                'Blueberry',
                'Cherry',
                'Cranberry',
                'Elderberry',
                'Grape red',
                'Goji berry',
                'Gooseberry',
                'Lingonberry',
                'Plum',
                'Pomegranate',
                'Raspberry',
                'Red currant',
                'Rosehip',
                'Strawberry'
            ],
            green_products: [
                'Broccoli',
                'Butternut squash',
                'Carrot',
                'Kale',
                'Leek',
                'Parsnip',
                'Pepper',
                'Pumpkin',
                'Sweet potato',
                'Zucchini'
            ]
        }
    },

    'lt': {
        index: {
            about: 'APIE MUS',
            products: 'PRODUKTAI',
            contact: 'KONTAKTAI'
        },

        home: {
            header: 'Atraskite mūsų produktų asortimentą',
            subheader: 'Viskas, pradedant sulčių koncentratais ir baigiant tyrėmis. Mes Jums padėsime!',
            button: 'Sužinokite daugiau',
            partners: 'Mūsų partneriai ir sertifikatai'
        },

        about: {
            header: 'Apie Vilrosa',
            paragraph_1: 'Pagrindinė UAB “Vilrosa” veikla yra didmeninė prekyba sulčių koncentratais, sultimis, tyrėmis, tyrių koncentratais, šaldytais vaisiais, uogomis ir daržovėmis, bei aromatais. Mes parduodame ekologiškus, vaikų maisto kokybės ir įprastinius produktus.',
            paragraph_2: 'Mūsų pagrindinė rinka yra Baltijos šalys. Mes parduodame produktus įmonėms, kurios gamina vaikų maistą, konditerijos gaminius, ledus, konservuotus produktus, taip pat alkoholinius gėrimus.',
            paragraph_3: 'Mes stengiamės būti lankstūs visiems klientams, mūsų siūlomų produktų asortimentas yra platus. Mums yra labai svarbu užtikrinti geriausią produktų kokybę ir klientų aptarnavimą. Mes vertiname ilgalaikius ryšius su tiekėjais ir klientais.',
            paragraph_4: 'Maloniai kviečiame susipažinti su mūsų produktų sąrašu. Jei nerandate reikiamo produkto, prašome susisiekti su mumis ir mums bus malonu jį surasti.',
            button: 'Sužinokite daugiau'
        },

        products: {
            header: 'Mūsų produktai',
            download: 'Atsisiųsti PDF',

            cards: [
                {
                    url: 'juice-concentrates',
                    title: 'Sulčių Koncentratai',
                },
                {
                    url: 'juice',
                    title: 'Sultys',
                },
                {
                    url: 'puree',
                    title: 'Tyrės',
                },
                {
                    url: 'puree-concentrates',
                    title: 'Tyrių Koncentratai',
                },
                {
                    url: 'flavours',
                    title: 'Skoniai/Aromatai',
                },
                {
                    url: 'organic-products',
                    title: 'Organiniai Produktai',
                },
            ]
        },

        contact: {
            header: 'Pasikalbėkime!',
            form_name: 'Vardas:',
            form_name_invalid: 'Įveskite vardą kuris yra daugiau nei 3 raidžių ilgio.',

            form_email: 'El. paštas:',
            form_email_invalid: 'El. pašto adresas kurį įvedėt atrodo neteisingas.',

            form_message: 'Žinutė:',
            form_message_invalid: 'Žinute privaloma užpildyti ir ji turi būti ne trumpesnis nei 10 raidžių.',

            form_button: 'Siųsti',

            alert_success: "Jūsų žinutė išsiųsta, artimiausiu metu susisieksime su Jumis.",
            alert_error: "Įvyko klaida, prašome pabandyti dar kartą.",

            details_title: 'Įmonės informacija',
            details_company: 'UAB "Vilrosa"',
            details_company_code: 'Kompanijos kodas 303321740',
            details_vat_code: 'PVM kodas LT100008649613',

            address_title: 'Įmonės adresas:',
            address_street: 'Liepų g. 12A',
            address_post: 'LT-53483 Kulautuva',
            address_country: 'Lietuva',

            phone_title: 'Telefonas/Faksas:',
            phone_number: '00 370 37 334798',
            mobile_title: 'Mobilus:',
            mobile_number: '+370 651 27374',
        },

        juice_concentrates: {
            juice_concentrates: 'sulčių-koncentratai',
            header: 'Sulčių Koncentratai',
            yellow_product_header: 'Geltoni Vaisiai, Tropiniai, Citrusiniai',
            red_product_header: 'Raudoni Vaisiai',
            green_product_header: 'Daržovės',

            yellow_products: [
                'Malpigija',
                'Obuolys',
                'Abrikosas',
                'Raudonasis apelsinas',
                'Vynuogės (žaliosios)',
                'Greipfrutas',
                'Citrina',
                'Laimas',
                'Mandarinas',
                'Apelsinas',
                'Pasifloras',
                'Persikas',
                'Kriaušė',
                'Ananasas',
                'Dygliuota kriaušė',
                'Svarainis',
                'Arbūzas'
            ],
            red_products: [
                'Juodavaisė aronija',
                'Juodieji serbentai',
                'Gervuogė',
                'Šilauogė',
                'Vyšnia',
                'Spanguolė',
                'Šeivamedžio uoga',
                'Vynuogės (raudonoji)',
                'Goji uogos',
                'Agrastas',
                'Bruknė',
                'Slyva',
                'Granatas',
                'Avietė',
                'Raudonas Serbentas',
                'Erškėtuogė'
            ],
            green_products: [
                'Morka'
            ]
        },

        juice: {
            juice: 'sultys',
            header: 'Sultys',
            yellow_product_header: 'Geltoni Vaisiai, Tropiniai, Citrusiniai',
            red_product_header: 'Raudoni Vaisiai',
            green_product_header: 'Daržovės',

            yellow_products: [
                'Malpigija',
                'Obuolys',
                'Abrikosas',
                'Raudonasis apelsinas',
                'Vynuogės (žaliosios)',
                'Greipfrutas',
                'Citrina',
                'Laimas',
                'Mandarinas',
                'Apelsinas',
                'Pasifloras',
                'Persikas',
                'Kriaušė',
                'Ananasas',
                'Dyglioji kriaušė',
                'Svarainis'
            ],
            red_products: [
                'Juodavaisė aronija',
                'Juodieji serbentai',
                'Gervuogė',
                'Šilauogė',
                'Vyšnia',
                'Spanguolė',
                'Šeivamedžio uoga',
                'Vynuogė (raudonoji)',
                'Goji uogos',
                'Agrastas',
                'Granata',
                'Avietė',
                'Raudonasis serbentas'
            ],
            green_products: [
                'Morka'
            ]
        },

        puree: {
            puree: 'tyrės',
            header: 'Tyrės',
            yellow_product_header: 'Geltoni Vaisiai, Tropiniai, Citrusiniai',
            red_product_header: 'Raudoni Vaisiai',
            green_product_header: 'Daržovės',

            yellow_products: [
                'Acai uogos',
                'Malpigija',
                'Obuolys',
                'Abrikosas',
                'Bananas',
                'Raudonasis apelsinas',
                'Šaltalankis',
                'Klementinas',
                'Figa',
                'Guava',
                'Kivis',
                'Citrina',
                'Nefeliumas',
                'Mandarinas',
                'Mangas',
                'Melionas',
                'Apelsinas',
                'Papaja',
                'Persikas',
                'Kriaušė',
                'Svarainis',
                'Arbūzas'
            ],
            red_products: [
                'Juodavaisė aronija',
                'Juodasis serbentas',
                'Gervuogė',
                'Šilauogė',
                'Vyšnia',
                'Spanguolė',
                'Šeivamedžio uoga',
                'Bruknė',
                'Slyva',
                'Avietė',
                'Raudonas serbentas',
                'Erškėtuogė',
                'Braškė'
            ],
            green_products: [
                'Brokolis',
                'Kvapusis moliūgas',
                'Morka',
                'Žali lapiniai kopūstai',
                'Poras',
                'Pastarnokas',
                'Pipiras',
                'Moliūgas',
                'Batatas',
                'Cukinija'
            ]
        },

        puree_concentrates: {
            puree_concentrates: 'tyrių-koncentratai',
            header: 'Tyrių koncentratai',
            yellow_product_header: 'Geltoni Vaisiai, Tropiniai, Citrusiniai',
            green_product_header: 'Daržovės',

            yellow_products: [
                'Malpigija',
                'Obuolys',
                'Abrikosas',
                'Bananas',
                'Raudonasis apelsinas',
                'Guava',
                'Citrina',
                'Nefeliumas',
                'Mandarinas',
                'Mangas',
                'Apelsinas',
                'Papaja',
                'Persikas',
                'Kriaušė',
            ],
            green_products: [
                'Morka',
            ]
        },

        flavours: {
            flavours: 'skoniai',
            header: 'Skoniai',
            citrus_specialties_header: 'Specialus Citrusinis Asortimentas',
            citrus_specialties_subheaders: {
                citrus_oils_header: 'Citrusiniai aliejai',
                hi_fresh_header: 'HiFresh',
                hi_per_header: 'HiPer',
                hi_spec_header: 'HiSpec',
                sesquirterpeneless_header: 'Seskviterpenai',
                terpeneless_header: 'Terpenas',
                folded_header: 'Folded',
                citrus_extracts_header: 'Citrusiniai ekstraktai',
                citrus_soft_extracts: 'Minkšti ekstraktai',
                citrus_washings: 'Washings',
            },

            herb_spice_extract_header: 'Žolelių ir prieskonių ekstraktai',
            herb_spice_extract_subheaders: {
                soft_extracts: 'Minkšti ekstraktai',
                oleoresins: 'Oleorezinai',
                hi_per: 'HiPer',
                hi_spex: 'HiSpex',
                washings: 'Washings',
                essential_oils: 'Eteriniai aliejai',
                infusions: 'Infuzijos',
            },

            flavour_ingredients_header: 'Skonio ingredientai',
            flavour_ingredients_subheaders: {
                infusions: 'Infuzijos',
            },

            flavourings_header: 'Kvapiosios medžiagos',
            flavourings_subheaders: {
                berry_summer_fruit: 'Uogos / Vasaros Vaisiai',
                citrus_flavours: 'Citrusiniai skoniai',
                other_fruit_flavours: 'Kiti vaisių skoniai',
                floral_flavours: 'Gėlių skoniai',
                herb_spice_flavours: 'Žolelių ir prieskonių skoniai',
                nutty_flavours: 'Riešutų skoniai',
                dairy_flavours: 'Pieno skoniai',
                dessert_sweet_flavours: 'Desertai / Saldūs skoniai',
                beverage_flavours: 'Gėrimų skoniai',
                savoury_flavours: 'Pikantiški skoniai',
                hi_taste: 'Hi Taste',
            },

            citrus_specialties: {
                citrus_oils: [
                    'Bergamotė',
                    'Klementinas',
                    'Greipfrutas',
                    'Citrina (Žievelė)',
                    'Citrina (Esencija)',
                    'Laimas (Šaltai spaustos, Key ir Tahiti)',
                    'Laimas (Distiliuotas, Key)',
                    'Mandarinų',
                    'Apelsinas (Kartus)',
                    'Apelsinas (Raudonasis)',
                    'Apelsinas (Saldus)',
                    'Mandarinas',
                    'Yozu'
                ],
                hi_fresh: [
                    'Citrina',
                    'Laimas',
                    'Apelsinas (Saldus)',
                    'Apelsinas (Raudonasis)',
                ],
                hi_per: [
                    'Greipfrutas',
                    'Laimas (Tahiti)',
                    'Apelsinas (Raudonasis)',
                    'Mandarinas',
                ],
                hi_spec: [
                    'Greipfrutas',
                    'Citrina',
                    'Laimas',
                ],
                sesquirterpeneless: [
                    'Citrina',
                    'Greipfrutas',
                    'Apelsinas',
                ],
                terpeneless: [
                    'Bergamotė',
                    'Greipfrutas',
                    'Citrina',
                    'Laimas',
                    'Apelsinas (Saldus)',
                ],
                folded: [
                    'Klementinas',
                    'Greipfrutas',
                    'Citrina',
                    'Laimas (Key ir Tahiti)',
                    'Mandarinas',
                    'Apelsinas (Raudonasis)',
                    'Apelsinas (Saldus)',
                ],
                soft_extracts: [
                    'Citrina (Žievelė)',
                    'Apelsinas (Žievelė)',
                ],
                washings: [
                    'Bergamotė',
                    'Citrusiniai',
                    'Klementinas',
                    'Greipfrutas',
                    'Citrina',
                    'Citrina (Sicilijos)',
                    'Laimas',
                    'Mandarinas',
                    'Apelsinas (Kartus)',
                    'Apelsinas (Raudonasis)',
                    'Apelsinas (Saldus)',
                    'Yuzu',
                ],
            },

            herb_spice_extracts: {
                soft_extracts: [
                    'Ancho Paprikos',
                    'Paprika Žalia',
                    'Paprika Raudona',
                    'Kardamonas',
                    'Chipotle',
                    'Kalendra',
                    'Ožragė',
                    'Pankoliai',
                    'Galangalas',
                    'Imbieras',
                    'Jalapeno',
                    'Citrina (Žievelė)',
                    'Lovage',
                    'Ąžuolas',
                    'Apelsinas (Žievelė)',
                    'Pimento Uoga',
                    'Pomidoras',
                    'Valerijonas',
                    'Vanila',
                ],
                oleoresins: [
                    'Ancho Paprikos',
                    'Bazilikas',
                    'Bazilikas (Linalool)',
                    'Lauro Lapas',
                    'Birds Eye Aitriosos Paprikos',
                    'Capsicum',
                    'Kmynai',
                    'Kardamonas',
                    'Kasija',
                    'Salierai (Lapai)',
                    'Salierai (Sėklos)',
                    'Cinamonas',
                    'Gvazdikėlis',
                    'Kakava',
                    'Kalendra (Lapai)',
                    'Kalendra (Sėklos)',
                    'Kmynai',
                    'Kmynai (Skrudinta)',
                    'Krapai (Sėklos)',
                    'Krapai (Žolė)',
                    'Pankoliai',
                    'Ožragė',
                    'Mėta',
                    'Česnakas',
                    'Česnakas (Skrudinta)',
                    'Imbieras (Kočinas)',
                    'Imbieras (Nigerijos)',
                    'Guajillo paprikos',
                    'Habanero paprikos',
                    'Jalapeno',
                    'Lauras',
                    'Citrinžolė',
                    'Lovage',
                    'Mace',
                    'Mairūnas',
                    'Muskato Riešutas',
                    'Raudonėlis',
                    'Paprika',
                    'Petražolės',
                    'Pipirai (Juodi)',
                    'Pipirai (Balti)',
                    'Pimento',
                    'Rozmarinas',
                    'Šalavijas',
                    'Šaltmėtė',
                    'Peletrūnas',
                    'Čiobreliai',
                    'Vanila',
                ],
                hi_per: [
                    'Kardamonas',
                    'Krapai',
                    'Pankoliai',
                    'Geraniumas',
                    'Imbieras',
                    'Imbieras (Kočinas)',
                    'Mėta',
                    'Šaltmėtė',
                ],
                hi_spex: [
                    'Lauro Lapai',
                    'Kajenas',
                    'Salierai',
                    'Cinamonas',
                    'Gvazdikėlis',
                    'Krapai',
                    'Česnakai',
                    'Imbieras',
                    'Mace',
                    'Muskato riešutas',
                    'Svogūnas',
                    'Raudonėlis',
                    'Pipirai',
                    'Šalavijas',
                ],
                washings: [
                    'Birds Eye Aitrioji Paprika',
                    'Capsicum',
                    'Mėta',
                    'Imbieras',
                    'Imbieras (Kočinas)',
                    'Imbieras (Nigerijos)',
                    'Jupiterio Uoga',
                    'Levandos',
                    'Citrinžolė',
                    'Pipiras (Juodas)',
                    'Pipirmėčių',
                ],
                essential_oils: [
                    'Anyžiai',
                    'Bazilikas',
                    'Buchu',
                    'Kmynai',
                    'Kardamonas',
                    'Kasija',
                    'Salierai (Žolė)',
                    'Salierai (Sėklos)',
                    'Česnakai',
                    'Cinamonas (Žievė)',
                    'Cinamonas (Lapas)',
                    'Gvazdikėlis (Pumpuras)',
                    'Gvazdikėlis (Lapas)',
                    'Gvazdikėlis (Stiebas)',
                    'Kalendra (Žolė)',
                    'Kalendra (Sėklos)',
                    'Kmynai (Sėklos)',
                    'Krapai (Žolė)',
                    'Krapai (Sėklos)',
                    'Eukaliptas',
                    'Pankoliai',
                    'Galangalas',
                    'Mėta',
                    'Česnakai',
                    'Geraniumas',
                    'Imbieras',
                    'Imbieras (Žalias)',
                    'Apynys',
                    'Kadagys',
                    'Kaffir Laimas',
                    'Lauras',
                    'Levandos',
                    'Poras',
                    'Citrinžolė',
                    'Lovage Lapai',
                    'Lovage Šaknys',
                    'Mace',
                    'Mairūnas',
                    'Garstyčios',
                    'Neroli',
                    'Muskato riešutas',
                    'Svogūnas',
                    'Raudonėlis',
                    'Paprastasis Raudonėlis',
                    'Petražolės (Žolė)',
                    'Petražolės (Sėklos)',
                    'Pipirai (Juodi)',
                    'Pipirai (Balti)',
                    'Pipirmėčių',
                    'Pimento (Uoga)',
                    'Pimento (Lapai)',
                    'Rozmarinas',
                    'Šalavijas',
                    'Šaltmėtė',
                    'Peletrūnas',
                    'Čiobreliai',
                    'Valerijonas',
                ],
                infusions: [
                    'Bazilikas',
                    'Varnalėša',
                    'Kardamonas',
                    'Česnakai',
                    'Cinamonas',
                    'Gvazdikėlis',
                    'Kalendra (Sėklos)',
                    'Karis (Lapai)',
                    'Kiaulpienė',
                    'Krapai (Sėklos)',
                    'Šeivamedis',
                    'Imbieras',
                    'Guarana',
                    'Habanero',
                    'Jalapeno Aitrioji Paprika',
                    'Kadagio Uoga',
                    'Lauras',
                    'Mairūnas',
                    'Mulato Paprikos',
                    'Muskato riešutas',
                    'Raudonėlis',
                    'Paprika',
                    'Petražolės',
                    'Pipirmėčių',
                    'Rožiniai Pipirai',
                    'Rozmarinas',
                    'Šaltmėtė',
                    'Čiobreliai',
                    'Ciberžolė',
                ],
            },

            flavour_ingredients: {
                infusions: [
                    'Persikas',
                    'Slyva',
                ],
            },

            flavourings: {
                berry_summer_fruit: [
                    'Gervuogė',
                    'Juodieji serbentai',
                    'Juoda vyšnia',
                    'Mėlynė',
                    'Vyšnia',
                    'Spanguolė',
                    'Miško vaisiai',
                    'Goji Uogos',
                    'Agrastas',
                    'Avietė',
                    'Granatas',
                    'Raudonieji serbentai',
                    'Braškė',
                    'Laukinė braškė',
                ],
                citrus_flavours: [
                    'Raudonasis Apelsinas',
                    'Greipfrutas',
                    'Citrina',
                    'Laimas',
                    'Mandarinas',
                    'Apelsinas',
                    'Pomelo',
                    'Yuzu',
                ],
                other_fruit_flavours: [
                    'Obuolys',
                    'Abrikosas',
                    'Bananas',
                    'Kokosas',
                    'Vynuogė',
                    'Kivis',
                    'Ličiai',
                    'Mangas',
                    'Papaja',
                    'Passionfruit',
                    'Persikas',
                    'Kriaušė',
                    'Ananasas',
                    'Slyva',
                    'Rabarbarai'
                ],
                floral_flavours: [
                    'Vyšnių Žiedai',
                    'Šeivamedis',
                    'Hibiscus',
                    'Jazminas',
                    'Levandos',
                    'Neroli',
                    'Apelsinų Žiedai',
                    'Aguona',
                    'Rožė',
                    'Žibuoklė',
                ],
                herb_spice_flavours: [
                    'Lauro Lapai',
                    'Capsicum',
                    'Chipotle',
                    'Cinamonas',
                    'Šviežias Bazilikas',
                    'Šviežias Raudonėlis',
                    'Švieži Čiobreliai',
                    'Mėta',
                    'Imbieras',
                    'Rozmarinas',
                    'Šaltmėtė',
                ],
                nutty_flavours: [
                    'Migdolai',
                    'Lazdyno riešutas',
                    'Lazdyno riešutų šokoladas',
                    'Žemės riešutas',
                    'Pekano riešutai',
                    'Pistacijos',
                    'Graikinis riešutas',
                ],
                dairy_flavours: [
                    'Riešutų sviestas',
                    'Sviestas',
                    'Maskarponės sūris',
                    'Pienas',
                ],
                dessert_sweet_flavours: [
                    'Obuolių Štrudelis',
                    'Banoffee',
                    'Bun Spice',
                    'Butterscotch',
                    'Karamelė',
                    'Morku Pyragas',
                    'Chai Prieskonis',
                    'Sūrio Pyragas',
                    'Vyšnių Beikvelas',
                    'Kalėdų Pudingas',
                    'Šokoladas',
                    'Cinamonas',
                    'Kakava',
                    'Kakavos Gabaliukai',
                    'Sausainių Tešla',
                    'Kremas',
                    'Auksinis sirupas',
                    'Lazdyno riešutų šokoladas',
                    'Medus',
                    'Korys',
                    'Citrinos Drizzle',
                    'Saldymedis',
                    'Klevas',
                    'Zefyras',
                    'Karšto Vyno Prieskonis',
                    'Moliūgų Prieskonis',
                    'Speculaas Prieskonis',
                    'Lipnus Irisų Pudingas',
                    'Skrudintas kokosas',
                    'Juodasis Treacle Sirupas',
                    'Treacle Tart',
                    'Treacle Irisas',
                    'Vanila',
                    'Vanilinis Kremas',
                    'Baltas Šokoladas',
                ],
                beverage_flavours: [
                    'Absentas',
                    'Obuolių sultys',
                    'Bergamotė',
                    'Trauktinės (Aromatinis)',
                    'Trauktinės (Italų)',
                    'Chai Prieskoniai',
                    'Cola',
                    'Cream Soda',
                    'Kiaulpienė ir Varnalėša',
                    'Espresso Kava',
                    'Džinas',
                    'Imbierinis Limonadas',
                    'Imbierinis alus',
                    'Imbierinis Citrinos',
                    'Imbieras ir rabarbarai',
                    'Matcha Arbata',
                    'Karšto Vyno Prieskonis',
                    'Romas',
                    'Tonikas',
                    'Vermutas',
                ],
                savoury_flavours: [
                    'Juodasis Triufelis',
                    'Salierai (pakaitalas)',
                    'Grill Style',
                    'Tamarindas',
                ],
                hi_taste: [
                    'BBQ prieskonis - JAV',
                    'Cajun - JAV',
                    'Rauginti agurkai - JAV',
                    'Southern Fried - JAV',
                    'Pomidoru padažas - JAV',
                    'Chimichurri - Argentina',
                    'Fajita - Meksikiečių',
                    'Čili - Meksikiečių',
                    'Troškinys - Brazilija',
                    'Xinxim - Brazilija',
                    'Prieskoniai - Vidurio Rytų',
                    'Duka - Vidurio Rytų',
                    'Libano Shawarma - Vidurio Rytų',
                    'Muhammara - Vidurio Rytų',
                    'Advieh - Vidurio Rytų',
                    'Zatar - Vidurio Rytų',
                    'Zhoug - Vidurio Rytų',
                    'Cape Malay - Afrikos',
                    'Chakalaka - Afrikos',
                    'Chermoula - Afrikos',
                    'Harissa - Afrikos',
                    'Ras El Hanout - Afrikos',
                    'Tsire - Afrikos',
                    'Berbere - Etiopija',
                    'Japoniškas Karis - Japonija',
                    'Marinuotas Imbieras - Japonija',
                    'Teriyaki - Japonija',
                    'Kim Chi - Korėjiečių',
                    'Korėjos Bulgogi - Korėjiečių',
                    'Korma Karis - Indijos',
                    'Vaisių Čatnis - Indijos',
                    'Garam Masala - Indijos',
                    'Svogūnų Bhaji - Indijos',
                    'Passanda - Indijos',
                    'Tandoori Masala - Indijos',
                    'Tikka - Indijos',
                    'Rendang - Indoneziečių',
                    'Kambodžos Khmerai - Kambodžos',
                    'Kinų Penki Prieskoniai - Kinų',
                    'Kung Po - Kinų',
                    'Nyonya Curry - Malaizijos',
                    'Šriracha - Tajų',
                    'Sweet Thai - Tajų',
                    'Tailando Žaliasis Karis - Tajų',
                    'Tailando Raudonasis Karis - Tajų',
                    'Tajų Sriuba - Tajų',
                    'Massaman Karis - Tajų',
                    'Vietnamese - Vietnamas',
                    'Provanso - Prancūzų',
                    'Provanso žolelės - Prancūzų',
                    'Dešra - Britų',
                    'Worcesterio Padažas - Britų',
                    'Chorizo - Ispanų',
                    'Viduržemio jūros - Graikų',
                    'Pesto - Italų',
                    'Toskanos - Italų',
                    'Arrabbiata - Italų',
                    'Peri Peri - Portugalija',
                ],
            },
        },

        organic_products: {
            organic_products: 'organiniai-produktai',
            header: 'Organiniai Produktai',
            yellow_product_header: 'Geltoni Vaisiai, Tropiniai, Citrusiniai',
            red_product_header: 'Raudoni Vaisiai',
            green_product_header: 'Daržovės',

            yellow_products: [
                'Acai uogos',
                'Malpigija',
                'Obuolys',
                'Abrikosas',
                'Bananas',
                'Raudonasis apelsinas',
                'Šaltalankis',
                'Vynuogės (žaliosios)',
                'Greipfrutas',
                'Guava',
                'Kivis',
                'Citrina',
                'Nefeliumas',
                'Laimas',
                'Mandarinas',
                'Mangas',
                'Apelsinas',
                'Papaja',
                'Pasifloras',
                'Persikas',
                'Kriaušė',
                'Ananasas',
                'Svarainis'
            ],
            red_products: [
                'Juodavaisė aronia',
                'Juodasis serbentas',
                'Gervuogė',
                'Šilauogė',
                'Vyšnia',
                'Spanguolė',
                'Šeivamedžio uoga',
                'Vynuogės (raudonosios)',
                'Goji uogos',
                'Agrastas',
                'Bruknė',
                'Slyva',
                'Granatas',
                'Avietė',
                'Raudonasis serbentas',
                'Erškėtuogė',
                'Braškė'
            ],
            green_products: [
                'Brokolis',
                'Kvapusis moliūgas',
                'Morka',
                'Žalias lapinis kopūstas',
                'Poras',
                'Pastarnokas',
                'Pipiras',
                'Moliūgas',
                'Batatas',
                'Cukinija'
            ]
        }
    }
};

const i18n = new VueI18n({locale: 'lt', fallbackLocale: 'en', messages});
export default i18n;
